snippet sec "section"
\section{$1}
$0
endsnippet

snippet sec* "section*"
\section{$1}
$0
endsnippet

snippet beg "begin{} / end{}" 
\begin{$1}
$0
\end{$1}
endsnippet

snippet md "Math display"
\[
$1
\] 
endsnippet

snippet ml "Math ligne"
$ $1 $$0
endsnippet

snippet xy "xymatrix" bA
\xymatrix{
$1
}
endsnippet

snippet arr 
\ar[r]^{$1} $0
endsnippet

snippet ard 
\ar[d]^{$1} $0
endsnippet

snippet arl 
\ar[l]^{$1} $0
endsnippet

snippet aru 
\ar[u]^{$1} $0
endsnippet

snippet arrd 
\ar[rd]^{$1} $0
endsnippet

snippet arld 
\ar[ld]_{$1} $0
endsnippet

