[Personal]
source   = imaps://leo.hubert%40mailo.cat:Mobscene1%21@mail.mailo.com
outgoing = smtps+plain://leo.hubert%40mailo.cat:Mobscene1%21@mail.mailo.com
default  = INBOX
from     = Léo Hubert <leo.hubert@mailo.cat>
copy-to  = Sent

