l ignore
Shift+l ignore
Shift+h ignore
h ignore
s ignore
d ignore
u ignore
m ignore
g ignore

+ add volume +2
- add volume -2
à cycle mute
l seek 5
Right seek 10
Shift+Right seek 30
Left seek -10
Shift+Left seek -30
Shift+l seek 1
h seek -5
Shift+h seek -1
c ab-loop
m script_message bookmark-set  1       #  `Ctrl+1` will "save current filePath and seekPos to bookmark #1 slot"
'  script_message bookmark-load 1       #  `Alt+2` will "restore current filePath and seekPos from bookmark #1 slot"
g  script_message bookmark-load 1       #  `Alt+2` will "restore current filePath and seekPos from bookmark #1 slot"
Alt+m script_message bookmark-set  2
Alt+g  script_message bookmark-load 2
s script_message bookmark-update            # `s` will update last saved/restored bookmark
d script_message bookmark-peek-current      # `d` will peek last saved/restored bookmark (lastest saved/restored bookmark is only considered if current file is in the same directory as the bookmark file)
u script_message bookmark-set-undo          # `u` will undo/revert last save or update action 
Shift+o script_message playlistmanager show playlist
