[Amubox]
type = webdav
url = https://amubox.univ-amu.fr/remote.php/dav/files/hubert.l.1/
vendor = nextcloud
user = hubert.l.1
pass = 4gSGEENmTd6kbIv-1Tkeeil2OBEsyU_aSwlLfcYSfA

[Mailo]
type = webdav
url = https://webdav.mailo.com/
vendor = other
user = leo.hubert@mailo.cat
pass = 8pU2e1PllbqgW9r2N0BHT8Bw-zNroie4mLM

